*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family:'Montserrat', sans-serif ;
    background-color: #d2dce5;
    padding-left: 30px;
    padding-right: 30px;
    padding-top:30px ;
    padding-bottom: 30px;
}
.wrapper{
    background-color: #fff;
    display: flex;
    max-width: 1200;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}
.sidebar{
    background-color:#1e2939 ;
    width: 370px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.myphoto{
    width: 370px;
}
.aboutmecontener{
    padding-left: 90px;
    padding-top: 110px;
    padding-bottom: 110px;
    padding-right: 90px;
}
.contacts{
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
  }
.contacts-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
}
.contacts-link{
    font-size: 14px;
    font-weight: 400;
    line-height:24px ;
    color: #717881;
}
.contacts-letter{
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height:24px ;
    margin-right: 10px;
}
.tech-skills-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
    color: #ffffff;
}
.tech-skills-list{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color:#e4630e;
    margin-left: 15px;
}
.tech-skills-contener{
    margin-left: 40px;
    margin-top: 55px;
    margin-right: 40px;
}
.tech-skills-text{
    color:#e1e2e5 ;
}
.soft-skills-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 20px;
}
.soft-skills-contener{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 50px;
}
.soft-skills-list{
    color:#e4630e;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 15px;
}
.soft-skills-text{
    color:#e1e2e5 ;
}
.profession{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 23px;
}
.name{
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
    margin-bottom: 23px;
}
.description{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color:#9b9b9b ;
}
.infocontener{
    margin-bottom: 65px;
}
.projects{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}
.projects-link{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color:#6f6f6f ;
}
.tech-name{
    font-weight: 700;
    color: black;
}
.projects-item{
    font-weight: 700;
    margin-left: 17px;
   }
   .projects-item-text{
    color: #595959;
    font-weight: 400;
   }
   .projects-contener{
       margin-bottom: 55px;
   }
   .work-experience{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
   }
   .work-experience-profession{
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        margin-bottom: 14px;
        margin-top: 18px;
   }
   .work-experience-text{
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        color:#9b9b9b;
    }
    .freelancer{
    color:#e4630e;
    }
    .profession-duty-item{
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: #595959;
    }
    .education{
        font-size: 22px;
        font-weight: 700;
        line-height: 24px;  
    }
    .univercity{
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        color:#e4630e;
        margin-top: 20px ;
        margin-bottom: 15px;
    }
    .logistic{
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
    }
.black{
    color: black;
}
