<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        </style>
</head>
<body>
  <!-- main contener -->
 <div class="wrapper">
     <aside class="sidebar">
         <img class="myphoto" src="./img/photo_2020-11-13_15-13-48.jpg" alt="мое фото">
    
     <!-- contacts -->
     <div class="contacts">
         <h3 class="contacts-title">Контакты</h3>
         <div > <span class="contacts-letter">Т:</span>
            <a class="contacts-link" href="tel:+30 6945203617"> +30 6945203617</a> 
        </div>
         <div > <span class="contacts-letter" >Е:</span>
            <a class="contacts-link" href="mailto:khalina84@mail.ru"> khalina84@mail.ru</a>
        </div>
    </div>
 
      <!-- Tech Skills -->
      <div class="tech-skills-contener">
        <h3 class="tech-skills-title">Tech skills</h3>
        <ul class="tech-skills-list">
            <li> <span class="tech-skills-text"> HTML5</span> </li>
            <li> <span class="tech-skills-text"> CSS3</span> </li>
            <li> <span class="tech-skills-text"> GIT</span> </li>
            <li> <span class="tech-skills-text"> WebPack</span> </li>
            <li> <span class="tech-skills-text"> JavaScript</span> </li>
            <li> <span class="tech-skills-text"> React.js</span> </li>
            <li> <span class="tech-skills-text"> Node.js</span> </li>
        </ul>
    </div>
    <!-- Soft Skills -->
    <div class="soft-skills-contener">
        <h3 class="soft-skills-title">Soft skills</h3>
        <ul class="soft-skills-list">
            <li> <span class="soft-skills-text"> Дисциплина</span> </li>
            <li><span class="soft-skills-text">Самоорганизация</span></li>
            <li><span class="soft-skills-text">Про активность</span></li>
            <li><span class="soft-skills-text">Понимание ценности для клиента</span></li>
            <li><span class="soft-skills-text">Навыки коммуникации</span></li>
            <li><span class="soft-skills-text">Эмоциональный интеллект</span></li>
            <li><span class="soft-skills-text">Командная работа</span></li>
        </ul>
    </div>
    </aside>
<!-- about me contener -->
     <div class="aboutmecontener">
         <!-- about me main info -->
         <div class="infocontener">
         <h2 class="profession">Front-End разработчик</h2>
         <h1 class="name"> Натaлья Халина</h1>
         
         <p class="description"></p>
         </div>
<!-- projects contener -->
         <div class="projects-contener">
             <h3 class="projects">Проекты</h3>
             <ol>
                 <li class="projects-item">
                     <a class="projects-link" href="https://hellenglish.com">
                    https://hellenglish.com</a><span class="projects-item-text">
                    ..........................................
                     <span class="tech-name">[</span> HTML5, CSS3 <span class="tech-name">]</span> </span>
                    </li>
                 <li class="projects-item">
                     <a class="projects-link" href="http://cryptohub.goit.education">
                    http://cryptohub.goit.education</a><span class="projects-item-text">.......................... <span class="tech-name" >[</span> JavaScript <span class="tech-name">]</span> </span>
                    </li>
                 <li class="projects-item">
                     <a class="projects-link" href="">
                    https://kidslike.goit.education</a><span class="projects-item-text">..............................
                      <span class="tech-name">[</span> React.js, Node.js <span class="tech-name"> ]</span> </span>
                    </li>
             </ol>
         </div>
         <!-- work experience -->
         <div class="projects-contener">
             <h3 class="projects">Опыт работы</h3>
             <h4 class="work-experience-profession">Front-End разработчик <span class="freelancer">Freelancer</span> </h4>
                 <span class="work-experience-text">Май 2021 - до сегодняшнего момента</span>
         
             <ul class="profession-duty-item">
                 <li>Вёрстка под тач и мобильные устройства</li>
                 <li>Работа с Flexbox и JavaScript</li>
                 <li>Способность правильно использовать переменные, числа и строки</li>
                 <li>Создание прототипа и конструктора объекта</li>
                 <li>Использование выражений в JavaScript</li>
                 <li>Создание интерактивных веб-страниц</li>
                 <li>Работа с файлами и медиаресурсами</li>
                 <li>Навыки использования библиотеки React, JSX, React router, VirtualDom</li>
        
             </ul>
        </div>
        <!-- Education -->
        <div class="projects-contener">
            <h3 class="education">Образование</h3>
            <h4 class="univercity">Московский Государственный Университет Экономики Статистики и Информатики </h4>
            <span class="logistic">Бухгалтерский учет, анализ и аудит </span>
            <p class="work-experience-text">2001-2006 <span class="black">|</span> Россия</p>
            <h4 class="univercity">ООО "ЦОО Нетология Групп" </h4>
                <span class="logistic">Веб-разработчик</span>   
                <p class="work-experience-text" >Ноябрь 2020 - май 2021 <span class="black">|</span> Россия</p>
       </div>

         
     </div>
 </div>
</body>
</html>